BASE_URL = http://3.7.253.226:3001/
NODE_ENV = production
PORT = 3000
EMAIL_SERVICE=gmail
EMAIL_USER=color09209@gmail.com
EMAIL_PASS=rpkh thjn zmkb zsdm

# MYSQL_USER = root
# MYSQL_PASSWORD = Akansh2003
# MYSQL_HOST = perfectorse.cn0ooaka2mtu.ap-south-1.rds.amazonaws.com
# MYSQL_DB = perfectorse
# MYSQL_PORT= 3306

MYSQL_USER = u426453294_perfectorse
MYSQL_PASSWORD = Perfectorse@2003
MYSQL_HOST = 193.203.184.121
MYSQL_DB = u426453294_perfectorse
MYSQL_PORT= 3306